[gd_scene load_steps=3 format=3 uid="uid://dnyo7ahgs18uq"]

[ext_resource type="PackedScene" uid="uid://b4v55jycl3flb" path="res://Player/Nebula/Nebula.tscn" id="1_pu5l3"]
[ext_resource type="PackedScene" uid="uid://cvvn3mjiibawy" path="res://Matter/Matter.tscn" id="2_rw8a4"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_pu5l3")]
position = Vector2(11, 30)
motion_mode = 0
friction = 0.99

[node name="Matter" parent="." instance=ExtResource("2_rw8a4")]
position = Vector2(49, 16)

[node name="Matter2" parent="." instance=ExtResource("2_rw8a4")]
position = Vector2(44, 28)
