[gd_scene load_steps=6 format=3 uid="uid://b4v55jycl3flb"]

[ext_resource type="PackedScene" uid="uid://b0grdw6skxvm0" path="res://Player/BasicCharacter.tscn" id="1_ennpo"]
[ext_resource type="PackedScene" uid="uid://c2xo48ac8ffa6" path="res://Player/Nebula/LeftWing/LeftWing.aseprite" id="2_sjclj"]
[ext_resource type="PackedScene" uid="uid://bv417inpd7sc0" path="res://Player/Nebula/Front/Front.aseprite" id="3_8u47a"]
[ext_resource type="PackedScene" uid="uid://cmihog63tgwp3" path="res://Player/Nebula/Core/Core.aseprite" id="4_upb0r"]
[ext_resource type="PackedScene" uid="uid://wsse1l0ti3hv" path="res://Player/Nebula/RightWing/RightWing.aseprite" id="5_pp8rl"]

[node name="Nebula" instance=ExtResource("1_ennpo")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
position = Vector2(2, 0)
polygon = PackedVector2Array(-7, -7, 3, -5, 4.5, 0, 3, 5, -7, 7, -1, 0)

[node name="Body" parent="." index="1"]
position = Vector2(-14, -16.5)

[node name="LeftWing" parent="Body" index="0" instance=ExtResource("2_sjclj")]
offset = Vector2(10, 10)
region_rect = Rect2(0, 0, 10, 3)

[node name="Front" parent="Body" index="1" instance=ExtResource("3_8u47a")]
offset = Vector2(14, 13)
region_rect = Rect2(0, 0, 7, 7)

[node name="Core" parent="Body" index="2" instance=ExtResource("4_upb0r")]
offset = Vector2(14, 14)
region_rect = Rect2(0, 0, 4, 5)

[node name="RightWing" parent="Body" index="3" instance=ExtResource("5_pp8rl")]
offset = Vector2(10, 20)
region_rect = Rect2(0, 0, 10, 3)

[editable path="Body/LeftWing"]
[editable path="Body/Front"]
[editable path="Body/Core"]
[editable path="Body/RightWing"]
